// --- 01 TYPOGRAPHY ---

/*FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */

// font-families
$ff-sans: "Rubik", sans-serif;

// font-weights
$fw-default: 400;
$fw-medium: 500;
$fw-semibold: 600;
$fw-bold: 700;

$line-height-default: 1;
$line-height-small: 1.05;
$line-height-medium: 1.2;
$line-height-paragraph-default: 1.6;

$letter-spacing-compact: -0.5px;
$letter-spacing-small: 0.75px;
$letter-spacing-smaller: 0.25px;

// --- 02 COLORS --- yeun.github.io/open-color/
$primary: #e67e22;
$primary-dark: #cf711f;
$primary-light: #fdf2e9;
$primary-medium: #fae5d3;
$text-gray: #555;
$text-gray-dark: #333;
$text-gray-light: #ddd;

$layout-max-width: 120rem;

// --- 05 SHADOWS ---

// --- 06 BORDER-RADIUS ---
$design-border-radius: 0.9rem;
$design-border-radius-medium: 1.1rem;

// --- 07 WHITESPACE ---

/* SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  // instead to define root font size as fixed value (10px),
  // percentage respect user intention to enlarge or reduce text size
  // now 1rem = 10px Use in the design only rem instead of pixels
  font-size: 62.5%; /* 10px / 16px => 62.5% percentage of user's browser font-size setting */
}

body {
  font-family: $ff-sans;
  line-height: $line-height-default;
  color: $text-gray;
}

button.zoom-toggle {
  position: fixed;
  bottom: 4px;
  left: 4px;
  border: 0;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-weight: $fw-semibold;
  text-decoration: none;
  font-size: 2rem;
  border-radius: 9px;
  transition: all 0.3s;
  padding: 6px;
  background-color: $text-gray-light;
  cursor: pointer;
  &:hover {
    background-color: $primary-dark;
    color: white;
  }
  svg {
    width: 14px;
    height: 14px;
  }
}

@mixin container($max: $layout-max-width) {
  max-width: $max;
  margin-inline: auto;
  padding: 0 4.8rem;
}

@mixin grid(
  $cols,
  $rows: 1,
  $col-gap: 9.6rem,
  $row-gap: 9.6rem,
  $align-vertical: start
) {
  display: grid;
  column-gap: $col-gap;
  row-gap: $row-gap;
  grid-template-columns: repeat($cols, 1fr);
  grid-template-rows: repeat($rows, 1fr);
  align-items: $align-vertical;
}

.container {
  @include container;
}

strong {
  font-weight: $fw-medium;
}

/*************************************/
/* COMPONENTS */
/*************************************/

/*--- REUSABLE ---*/

/* HELPER/SETINGS CLASSES */
.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem;
}

.center-text {
  text-align: center;
}

@mixin heading {
  font-weight: $fw-bold;
  color: $text-gray-dark;
  letter-spacing: $letter-spacing-compact;
}

.heading {
  &-primary {
    @include heading;
    font-size: 5.2rem;
    line-height: $line-height-small;
    margin-bottom: 3.2rem;
  }
  &-secondary {
    @include heading;
    font-size: 4.4rem;
    line-height: $line-height-medium;
    margin-bottom: 9.6rem;
  }
  &-tertiary {
    @include heading;
    font-size: 3rem;
    line-height: $line-height-medium;
    margin-bottom: 3.2rem;
  }
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: $fw-medium;
  color: $primary-dark;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: $letter-spacing-small;
}

.btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;

  &:link,
  &:visited {
    font-weight: $fw-semibold;
    //display: inline-block;
    text-decoration: none;
    font-size: 2rem;
    padding: 1.6rem 3.2rem;
    border-radius: $design-border-radius;
    transition: all 0.5s;
  }

  &--full {
    &:link,
    &:visited {
      background-color: $primary;
      color: white;
    }

    &:hover,
    &:active {
      background-color: $primary-dark;
    }
  }

  &--outline {
    &:link,
    &:visited {
      background-color: white;
      color: $text-gray;
    }

    &:hover,
    &:active {
      background-color: $primary-light;
      box-shadow: inset 0 0 0 3px white;
    }
  }

  &-icon {
    width: 2.4rem;
    height: 2.4rem;
  }
}

.nav-cta {
  &:link,
  &:visited {
    display: inline-block;
    color: white;
    background-color: $primary;
    font-size: 2rem;
    font-weight: $fw-medium;
    padding: 1.2rem 2.4rem;
    border-radius: $design-border-radius;
    text-decoration: none;
    transition: all 0.3s;
  }

  &:hover,
  &:active {
    background-color: $primary-dark;
  }
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.9rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: $letter-spacing-smaller;
  color: $text-gray-dark;
  border-radius: 100px;
  font-weight: $fw-semibold;
  &--vegetarian {
    background-color: #51cf66;
  }
  &--vegan {
    background-color: #94d82d;
  }
  &--paleo {
    background-color: #ffd43b;
  }
}

.link {
  &:link,
  &:visited {
    display: inline-block;
    color: $primary;
    text-decoration: none;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    transition: all 0.3s;
  }

  &:hover,
  &:active {
    color: $primary-dark;
    border-bottom: 1px solid transparent;
  }
}

@mixin flip($horizontal: true, $vertical: false) {
  @if $horizontal {
    transform: scaleX(-1);
  }
  @if $vertical {
    transform: scaleY(-1);
  }
}

/*--- HEADER ---*/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: $primary-light;

  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  height: 2.2rem;
}

.main-nav-list {
  display: flex;
  align-items: center;
  gap: 3.2rem;
  list-style: none;
}

.main-nav-link {
  &:link,
  &:visited {
    display: inline-block;
    text-decoration: none;
    color: $text-gray-dark;
    font-weight: $fw-medium;
    font-size: 1.8rem;
    transition: all 0.3s;
  }

  &:hover,
  &:active {
    color: $primary-dark;
  }
}

/*--- HERO ---*/
.section-hero {
  background-color: $primary-light;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  @include container(130rem);
  padding: 0 4.8rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
  img {
    width: 100%;
  }

  &-description {
    font-size: 2rem;
    line-height: $line-height-paragraph-default;
    margin-bottom: 4.8rem;
  }
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
  p {
    font-size: 1.8rem;
    font-weight: $fw-semibold;
    span {
      color: $primary-dark;
      font-weight: $fw-bold;
    }
  }
}

.delivered-imgs {
  display: flex;
  img {
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 0.3rem solid $primary-light;

    &:last-child {
      margin-right: 0;
    }
  }
}

/*--- Featured In SECTION ---*/
.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}
.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: $letter-spacing-small;
  font-weight: $fw-medium;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

.logos {
  display: flex;
  justify-content: space-around;
  img {
    height: 3.2rem;
    filter: brightness(0);
    opacity: 50%;
  }
}

/*--- How It Works SECTION ---*/
.section-how {
  margin: 9.6rem 0;
}

.step {
  &-grid {
    @include grid($cols: 2, $col-gap: 0rem);
  }
  &-text-box {
  }
  &-number {
    font-size: 8.6rem;
    font-weight: $fw-medium;
    color: $text-gray-light;
    margin-bottom: 1.2rem;
  }
  &-description {
    font-size: 1.8rem;
    line-height: 1.8;
  }
  &-img-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    &::before,
    &::after {
      content: "";
      display: block;
      border-radius: 50%;
      background-color: $primary-light;
      position: absolute;
    }

    &::before {
      width: 60%;
      padding-bottom: 60%;
      z-index: -1;
      // top: 50%;
      // left: 50%;
      // transform: translate(-50%, -50%);
    }

    &::after {
      width: 45%;
      padding-bottom: 45%;
      background-color: $primary-medium;
      z-index: -1;
    }
  }
  &-img {
    margin-top: 2rem;
    width: 35%;
    height: auto;
  }
}

/*--- MEALS SECTION ---*/
.section-meals {
  padding: 9.6rem 0;
}

.meals-grid {
  @include grid($cols: 3, $align-vertical: stretch);
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: $design-border-radius-medium;
  overflow: hidden;
  transition: all 0.4s;

  &:hover {
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
  }

  &:nth-child(2) {
    img {
      @include flip;
    }
  }
  &-content {
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
  }
  &-img {
    width: 100%;
  }
  &-title {
    font-size: 2.4rem;
    color: $text-gray-dark;
    font-weight: $fw-semibold;
    margin-bottom: 3.2rem;
  }
  &-attributes {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  &-attribute {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
  }
  &-icon {
    height: 2.4rem;
    width: 2.4rem;
    color: $primary;
  }
  &-tags {
    margin-bottom: 1.2rem;
    display: flex;
    gap: 0.4rem;
  }
}

.diets {
  .list {
    margin-top: -1.2rem;
    margin-left: 1.2rem;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    &-icon {
      font-size: 3rem;
      color: $primary;
    }
    &-item {
      font-size: 1.8rem;
      display: flex;
      align-items: center;
      gap: 1.6rem;
    }
  }
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

/*--- TESTIMONIALS SECTION ---*/
.section-testimonials {
  background-color: $primary-light;
}
.testimonials-grid {
  @include grid($cols: 2, $col-gap: 0, $row-gap: 0, $align-vertical: center);
  grid-template-columns: 55fr 45fr;
}

.testimonials {
  @include grid($cols: 2, $col-gap: 8rem, $row-gap: 4.8rem);
  &-container {
    padding: 9.6rem;
  }
}

.testimonial {
  &-img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
  }
  &-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
  }
  &-name {
    font-size: 1.6rem;
    color: #6f6f6f;
  }
}

.gallery {
  @include grid($cols: 3, $col-gap: 1.6rem, $row-gap: 1.6rem);
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
  img {
    display: block;
    width: 100%;
    transition: all 0.4s;
    &:hover {
      transform: scale(1.1);
    }
  }
}
